\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sharma2023-fr}
\citation{Langtangen2017-pd}
\citation{Becker1981-dz}
\citation{Thomee1984-sc}
\citation{Pantidis2023-vh}
\citation{Meethal2023-ag}
\citation{Le-Duc2023-ly}
\citation{Tu2022-hk}
\citation{Shi2020-wm}
\citation{Zhang2021-od}
\citation{Becker1981-dz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Motivação}{1}{section.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{Sharma2023-fr}{{1}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mudança de direcionamento da pesquisa}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Langtangen2017-pd}{{1}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Becker1981-dz}{{1}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Thomee1984-sc}{{1}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Pantidis2023-vh, Meethal2023-ag, Le-Duc2023-ly}{{1}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Pantidis2023-vh, Meethal2023-ag, Le-Duc2023-ly}{{1}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Pantidis2023-vh, Meethal2023-ag, Le-Duc2023-ly}{{1}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Tu2022-hk, Shi2020-wm}{{1}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Tu2022-hk, Shi2020-wm}{{1}{1.1}{subsection.0.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redes Neurais \textit  {Multi-Layer Perceptron}}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Zhang2021-od}{{1}{1.2}{subsection.0.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Método de Elementos Finitos}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Becker1981-dz}{{1}{1.3}{subsection.0.1.3}}}
\@setckpt{pages/introducao}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{3}
\setcounter{lastsheet}{6}
\setcounter{lastpage}{5}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{sumariotesei}{0}
\setcounter{sumarioteseii}{0}
\setcounter{sumarioteseiii}{0}
\setcounter{sumarioteseiv}{0}
\setcounter{section@level}{2}
}
