\backcite {Sharma2023-fr}{{1}{1}{section.0.1}}
\backcite {Langtangen2017-pd}{{1}{1.1}{subsection.0.1.1}}
\backcite {Becker1981-dz}{{1}{1.1}{subsection.0.1.1}}
\backcite {Thomee1984-sc}{{1}{1.1}{subsection.0.1.1}}
\backcite {Pantidis2023-vh, Meethal2023-ag, Le-Duc2023-ly}{{1}{1.1}{subsection.0.1.1}}
\backcite {Pantidis2023-vh, Meethal2023-ag, Le-Duc2023-ly}{{1}{1.1}{subsection.0.1.1}}
\backcite {Pantidis2023-vh, Meethal2023-ag, Le-Duc2023-ly}{{1}{1.1}{subsection.0.1.1}}
\backcite {Tu2022-hk, Shi2020-wm}{{1}{1.1}{subsection.0.1.1}}
\backcite {Tu2022-hk, Shi2020-wm}{{1}{1.1}{subsection.0.1.1}}
\backcite {Saha2021-kw}{{1}{2}{section.0.2}}
\backcite {Zhang2021-ln}{{1}{2}{section.0.2}}
\backcite {Becker1981-dz}{{2}{3}{section.0.3}}
\backcite {Zhang2021-od}{{2}{3.1}{subsection.0.3.1}}
\backcite {Becker1981-chapter2}{{3}{3.2}{equation.0.3.7}}
