This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pages/introducao.aux
A level-1 auxiliary file: pages/atividades.aux
A level-1 auxiliary file: pages/resultados.aux
A level-1 auxiliary file: pages/proximas_etapas.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1268 strings with 11287 characters,
and the built_in function-call counts, 9846 in all, are:
= -- 823
> -- 364
< -- 22
+ -- 192
- -- 107
* -- 694
:= -- 1299
add.period$ -- 30
call.type$ -- 13
change.case$ -- 129
chr.to.int$ -- 32
cite$ -- 9
duplicate$ -- 482
empty$ -- 694
format.name$ -- 534
if$ -- 2376
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 215
newline$ -- 50
num.names$ -- 45
pop$ -- 274
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 630
stack$ -- 1
substring$ -- 322
swap$ -- 222
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 150
